[tox]
envlist =py36, p37, py38, py39, cover

[testenv]
commands =
	pip install -r requirements.txt
	python setup.py develop
	py.test
deps =
	pytest
	
[testenv:cover]
basepython =
	python3.6
commands = 
	python setup.py develop
	py.test --cov-report term-missing --cov skosprovider tests
deps =
	pytest
	pytest-cov
